<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="陆涛,1150079835@qq.com"><title>H5（1） · 陆涛博客</title><meta name="description" content="HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">陆涛博客</a></h3><div class="description"><p>学无止境</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com//u/1901301875/home?wvr=5"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="http://www.itlutao.top/">关于</a></li><li><a href="/archives">归档</a></li><li><a href="http://www.zhangxinxu.com/">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="http://ol7a0z6nx.bkt.clouddn.com/lutao.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>H5（1）</a></h3></div><div class="post-content"><h4 id="HTML5的应用场景"><a href="#HTML5的应用场景" class="headerlink" title="HTML5的应用场景"></a>HTML5的应用场景</h4><ul>
<li>极具表现力的网页</li>
<li>网页应用程序<ul>
<li>PC端：iCloud、百度脑图、Office365（在线office）……</li>
<li>APP端：淘宝、京东、美团……</li>
<li>WeChat端：淘宝、京东、美团……</li>
</ul>
</li>
<li>混合式本地应用<ul>
<li>PC端：网易云音乐、有道词典……</li>
<li>APP端：淘宝、京东、美团……</li>
</ul>
</li>
<li>简单的游戏</li>
</ul>
<h4 id="HTML5多了啥"><a href="#HTML5多了啥" class="headerlink" title="HTML5多了啥"></a>HTML5多了啥</h4><ul>
<li>三类<ul>
<li>HTML</li>
<li>JS</li>
<li>CSS</li>
</ul>
</li>
<li>标签<ul>
<li>更语义化标签</li>
<li>应用程序标签</li>
</ul>
</li>
<li>属性<ul>
<li>链接关系描述</li>
<li>结构数据标记</li>
<li>ARIA</li>
<li>自定义属性</li>
</ul>
</li>
<li>智能表单<ul>
<li>新的表单类型</li>
<li>虚拟键盘适配</li>
</ul>
</li>
<li>网页多媒体<ul>
<li>音频</li>
<li>视频</li>
<li>字幕</li>
</ul>
</li>
<li>canvas，可以屏蔽一些兼容性问题<ul>
<li>2D</li>
<li>3D(WebGL)</li>
</ul>
</li>
<li>SVG（矢量）</li>
</ul>
<p>Javascript  API</p>
<ul>
<li>核心平台提升<ul>
<li>新的选择器</li>
<li>Element.classList</li>
<li>访问历史API</li>
<li>全屏API</li>
</ul>
</li>
<li>网页存储<ul>
<li>Application</li>
<li>localStorage</li>
<li>sessionStorage</li>
<li>WebSQL</li>
<li>IndexedDB</li>
</ul>
</li>
<li>设备信息访问<ul>
<li>网络状态</li>
<li>硬件访问</li>
<li>设备方向</li>
<li>地理围栏</li>
</ul>
</li>
<li>拖放操作<ul>
<li>网页内拖放</li>
<li>桌面拖入</li>
<li>桌面拖出</li>
</ul>
</li>
<li>文件<ul>
<li>文件系统API</li>
<li>FileReader（文件预览）</li>
</ul>
</li>
<li>网络访问<ul>
<li>XMLHttpRequest</li>
<li>fetch</li>
<li>WebSocket</li>
</ul>
</li>
<li>多线程</li>
<li>桌面通知（网页版QQ）</li>
</ul>
<h4 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h4><ul>
<li>在页面少加一些文本，避免影响文本的权重</li>
<li>footer用Js加“|”</li>
<li>作用：<ul>
<li>能够便于开发者阅读和写出更优雅的代码，代码如诗</li>
<li>让浏览器或是网络爬虫可以更好的解析，从而更更好的分析其中的内容，更好的搜索引擎优化</li>
</ul>
</li>
<li>HTML的职责是描述一块内容是什么（或者意义）</li>
</ul>
<h4 id="应用程序标签——具有交互作用的标签"><a href="#应用程序标签——具有交互作用的标签" class="headerlink" title="应用程序标签——具有交互作用的标签"></a>应用程序标签——具有交互作用的标签</h4><ul>
<li><p>DataList（数据列表）</p>
<ul>
<li><p>文件不建议以文件路径打开，sublime server的插件，让文件以HTTP服务的形式打开，默认使用800端口》》以localhost开头打开（不要点stop，直接退出）</p>
</li>
<li><p>数据列表想要呈现出来需要一个载体（input），可以有自动匹配，不能修改样式，不可以自定义的不建议使用，jQuery的体验更好</p>
<ul>
<li>、、、html<br><input type="text" list="input-list"><br><datalist id="input-list"><br>  <option value="laoma"></option><pre><code>&lt;option value=&quot;lisi&quot;&gt;&lt;/option&gt;
</code></pre></datalist><br>、、、</li>
</ul>
</li>
</ul>
</li>
<li><p>Progress（进度条）</p>
<ul>
<li><p>、、、html<br>状态指示器，不显示明确进度<br><progress></progress><br>默认最大值是1，可以通过max设置<br><progress value="0.5" max="100"></progress><br>、、、</p>
</li>
<li><p>setting-element-show user agent shadow DOM 勾选</p>
</li>
<li><p>控件有自己的默认样式，input/下拉框 等内置控件内部由一个虚拟的DOM铺垫</p>
</li>
<li><p>-webkit-appearance：none；就可以设置宽高等</p>
</li>
<li><p>伪对象 例如a:：after</p>
</li>
<li><p>.progress::-webkit-progress-bar</p>
</li>
</ul>
</li>
<li><p>Meter（数据显示器）</p>
<ul>
<li><code>&lt;meta min=&quot;0&quot; max=&quot;100&quot; low=&quot;40&quot; high=&quot;90&quot; optimum=&quot;100&quot; value=&quot;91&quot;&gt;&lt;/meter&gt;</code>兼容性不好</li>
</ul>
</li>
<li><p>Menu、Details（不兼容，不做深入了解）</p>
</li>
<li><p>zh-CN 简体中文  zh-TW 繁体中文</p>
</li>
</ul>
<h4 id="新属性"><a href="#新属性" class="headerlink" title="新属性"></a>新属性</h4><ul>
<li><p>不兼容的浏览器对于不认识的标签当成是div解析，极个别会报错</p>
</li>
<li><p>解析标题之前，在header写入或者script写在body最下面，不要影响页面渲染</p>
<p>、、、html</p>
<script>
  //告诉浏览器这是一个标签 html5shiv.js的组件，把所有的html5新标签
  //lt: less than
  document.createElement("header");
  document.createElement("nav");
</script>

<p>、、、</p>
</li>
<li><p>结构数据标记</p>
<ul>
<li>很高级，只有google支持</li>
</ul>
</li>
<li><p>ARIA属性</p>
<ul>
<li><p>Accessible Rich Internet Application（无障碍富互联网应用程序）</p>
</li>
<li><p>主要针对于屏幕阅读设备（eg.NVDA)，更好更快地理解网页</p>
</li>
<li><p>label给input做标注</p>
</li>
<li><p>WAI-ARIA无障碍网页应用属性完全展示</p>
</li>
<li><p>通过设置role属性设置 role=”navigation” role=”option”</p>
</li>
<li><p>通过设置aria属性设置关系</p>
</li>
<li><p>ul&gt;li{张三$}*5</p>
<p>、、、html<br><ul id="list"><br>  记录和DOM元素相关的<br>  <li data-age="18">张三</li><br></ul><br><div id="info"></div><br><script></p>
<pre><code>var data={01:{name:&quot;张三1&quot;,age:18},02:{name:&quot;张三2&quot;,age:19},03:{name:&quot;张三3&quot;,age:18}};
</code></pre><p>  var list=document.getElementById(“list”);<br>  for(var id in data) {</p>
<pre><code>var item=data[id];
var liElement=document.createElement(&apos;li&apos;);
liElement.innerHTML=item.name;//第一种方式
liElement.appendChild(document.createTextNode(item.name));//第二种方式
liElement.setAttribute(&quot;data-age&quot;,item.age);
liElement.setAttribute(&quot;data-id&quot;,item.id)
list.appendChild(liElement);//变量本地化，在jQuery操作中一定要做变量本地化，效果更明显
//此处才将元素加到界面上
//给li注册事件，赋值操作只能操作一个监听事件，变量被重复赋值，后赋值的那个才生效，this是当前点击的元素 
liElement.addEventListener(&quot;click&quot;,function(){console.log(this.dataset[age])});
</code></pre><p>  }<br></script><br>、、、</p>
</li>
<li><p>自定义属性 data-</p>
<ul>
<li>对页面没有侵入，不影响功能</li>
<li>通过DOM存储与DOM对象强相关的数据</li>
<li>document.body.contentEditable=true;</li>
<li>data:text/html,<html contenteditable=""></html></li>
</ul>
</li>
<li><p>sublime可以定义断码段</p>
<ul>
<li>tools &gt;&gt; newsnipetts &gt;&gt; 把tabTrigger内的内容改成forin &gt;&gt; 把scope改成js或者html &gt;&gt; 把content内改成改成代码段 &gt;&gt; 保存 &gt;&gt; 不要更改路径</li>
</ul>
</li>
<li><p>innerText方法不兼容，不建议使用</p>
</li>
<li><p>建议不给没有交互功能的标签添加事件</p>
</li>
</ul>
<p>?</p>
</li>
</ul>
<h4 id="链接关系"><a href="#链接关系" class="headerlink" title="链接关系"></a>链接关系</h4><ul>
<li><p>通过链接关系属性声明连入的链接和当前文档之间的关系，便于机器理解文档</p>
</li>
<li><p><code>&lt;a href=&quot;01-application-tags.html&quot; rel=&quot;prev&quot;&gt;上一页&lt;/a&gt;</code></p>
</li>
<li><p><code>&lt;a href=&quot;02-XXX.html&quot;&gt;下一页&lt;/a&gt;</code></p>
</li>
<li><p>链接关系表 </p>
<ul>
<li>alternate 文档的可选版本（例如打印页、翻译页或镜像）</li>
<li>friend 友情链接</li>
<li>nofollow  用于指定google搜索引擎不要跟踪链接</li>
</ul>
<p>?</p>
</li>
</ul>
<h4 id="智能表单"><a href="#智能表单" class="headerlink" title="智能表单"></a>智能表单</h4><ul>
<li>新的表单类型，不建议在网页中使用</li>
<li>可以针对需求使用特定的只能表单类型<ul>
<li><code>&lt;form action=&quot;#&quot; method=&quot;&quot;&gt;&lt;/form&gt;</code></li>
<li>之间学过的表单标签：file text password radio checkbox image button submit button reset select</li>
<li>button元素和type=“button”</li>
<li><code>&lt;input type=&quot;datetime&quot;&gt;</code>兼容性不佳，可以用<code>&lt;input type=&quot;date&quot;&gt;</code>不能在PC上用，样式无法自定义</li>
<li><code>&lt;input type=&quot;color&quot;&gt;</code>在移动端不支持</li>
<li><code>&lt;input type=&quot;range&quot; min=&quot;1&quot; max=&quot;10&quot; step=&quot;5&quot; value=&quot;5&quot;&gt;</code> 定义带有 slider 控件的数字字段。value：默认 step：单步选择</li>
<li><code>&lt;input type=&quot;email&quot; value=&quot;some@qq.com&quot; pattern=&quot;正则表达式&quot;&gt;</code>本身具备校验</li>
<li><code>&lt;input type=&quot;text&quot; required&gt;</code>必填选项，常用于移动端，无法设置样式</li>
<li><code>&lt;input type=&quot;tel&quot; placeholder=&quot;(555)555-5555&quot; pattern=&quot;&quot;&gt;</code>本身不具备校验</li>
<li>input：range  +  tab 快捷键</li>
</ul>
</li>
</ul>
<h4 id="虚拟键盘适配"><a href="#虚拟键盘适配" class="headerlink" title="虚拟键盘适配"></a>虚拟键盘适配</h4><ul>
<li>IOS模拟器  simulator 默认不弹出键盘  在IOS上  Ctrl+K</li>
</ul>
<h4 id="网络多媒体"><a href="#网络多媒体" class="headerlink" title="网络多媒体"></a>网络多媒体</h4><ul>
<li><p><code>&lt;audio src=&quot;路径&quot; controls=&quot;controls&quot;&gt;&lt;/audio&gt;</code> 默认不显示播放控件</p>
<p>、、、html<br><audio src="" id="audio"></audio><br><button id="btn">播放</button><br><button id="btn-pause">暂停</button><br><script><br>  var btn=document.getElementById(“btn”);<br>  var btn-pause=document.getElementById(“btn-pause”);</p>
<pre><code>var audio=document.getElementById(&quot;audio&quot;);
建议用这种方式，可以重复加监听事件
btn.addEventListener(&quot;click&quot;,function(){
audio.play();
});
btn-pause.addEventListener(&quot;click&quot;,function(){
audio.pause();
});
</code></pre><p></script><br>、、、</p>
</li>
<li><p>cd+d  ctrl+K</p>
</li>
<li><p>jquery注册时间都用onclick</p>
</li>
<li><p>zepto用于移动端，要求轻，压缩后文件很小</p>
</li>
<li><p>陌生的API在console.log 输入audio</p>
</li>
<li><p>dash  可以下载文档，检索速度非常快</p>
</li>
<li><p>视频</p>
<ul>
<li><code>&lt;video src=&quot;&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;</code></li>
<li>每一种视频格式是有版权的，不同浏览器支持的文件的格式不一样</li>
<li>通过source的标签定义视频源</li>
<li><code>&lt;video controls=&quot;controls&quot; poster=&quot;top.png&quot; autoplay=&quot;autoplay&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.ogg&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.mp4&quot;&gt;支持video元素文字可以显示，如果不支持会显示文字&lt;/video&gt;</code></li>
<li>如果不支持用flash</li>
<li>poster: 视频的海报图，常用视频的第一帧</li>
<li>autoplay：autoplay 自动播放</li>
<li>muted: muted 是否静音</li>
<li>loop: loop 是否循环</li>
<li>preload 是否预加载</li>
</ul>
</li>
<li><p>兼容模式：<a href="https://html5media.info/" target="_blank" rel="external">https://html5media.info/</a>   组件</p>
</li>
<li><p>字幕兼容性不好</p>
</li>
<li><p>哪一秒——哪一秒 文字</p>
</li>
<li><p><code>&lt;track lable=&quot;&quot; kind=&quot;&quot; src=&quot;&quot;&gt;</code></p>
</li>
</ul>
<h4 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h4><ul>
<li><p>Scalable Vector Graphics：可缩放矢量图形</p>
</li>
<li><p>位图就是由一堆像素点组成，由有颜色的像素</p>
</li>
<li><p>矢量图记录的是线，路径，填充色，任意缩放，图片不会失真，基于可扩展标记语言</p>
</li>
<li><p>文档标题&lt;?xml version=”1.0” encoding=”utf-8”……&gt;  为xml文档</p>
</li>
<li><p>优点：体积小（数据量少），质量高（放大无锯齿），效果好，可控程度高</p>
</li>
<li><p><defs>定义  线性渐变  stop  circle 定义了一个圆  定义了url(#id名)</defs></p>
</li>
<li><p>可以用CSS填充颜色</p>
</li>
<li><p>图标字体</p>
</li>
<li><p>以文件的方式使用 <iframe src="demo.svg" frameholder="0"></iframe>  推荐使用，不能通过CSS控制样式</p>
</li>
<li><p><object data="demo.svg" type=""></object> 在标准中有定义</p>
</li>
<li><p><embed src="demo.svg" type=""> 在标准中未定义，但浏览器都支持</p>
</li>
<li><p><svg data-src="demo.src"/> 浏览器不支持，学了异步之后</p>
<p>、、、html<br><script src="jquery.js"></script><br><script><br>  window.addEventListener(“load”,function(){</p>
<pre><code>var svgs=document.getElementsByTagName(&quot;svg&quot;);
for(var i=0;i&lt;svgs.length;i++){
  var srd=svgs[i].dataset[&quot;src&quot;];
 //向服务器发送请求得到svg文件
  $.get(src.function(data)){
    var el=data.documentElement;
    $(document.body).append($(el))
  }
}
</code></pre><p>  });</p>
</li>
</ul>
<ul>
<li><p>引入SVG文件后用CSS控制颜色</p>
</li>
<li><p>用于高清的logo图，图标</p>
</li>
<li><p>可以在网页中使用别人做好的SVG；可以对SVG文件做出基本调整；会用样式修饰SVG</p>
</li>
<li><p>iframe .svg本身是个文档，可以通过iframe载入进来，无法改别人的样式</p>
</li>
</ul>
<h4 id="svg文件的基本使用"><a href="#svg文件的基本使用" class="headerlink" title="svg文件的基本使用"></a>svg文件的基本使用</h4><ul>
<li>https的默认端口是443</li>
<li>http的默认端口是800</li>
<li>ajax直接可以修改样式</li>
</ul>
</script></p></li></ul></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-10-03</span><i class="fa fa-comment-o"></i><a href="/2016/10/03/H5（1）/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2016/10/03/H5（1）/,陆涛博客,H5（1）,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/10/03/H5（2）/" title="H5（2）" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/09/17/面向对象（7）/" title="面向对象（7）" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/10/03/H5（1）/';
var disqus_title = 'H5（1）';
var disqus_url = 'http://yoursite.com/2016/10/03/H5（1）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>