<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="陆涛,1150079835@qq.com"><title>面向对象（5） · 陆涛博客</title><meta name="description" content="一、闭包
闭包的概念
闭包就是封闭，包裹的意思，在js中就是指函数
函数内的空间就是一个封闭的包裹的范围
因此闭包就是函数所构成的一个外部无法直接访问的区域


在js中，什么是闭包
函数内有个内存空间，函数运行要分配内存空间
在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">陆涛博客</a></h3><div class="description"><p>学无止境</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com//u/1901301875/home?wvr=5"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://ol7a0z6nx.bkt.clouddn.com/lutao.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>面向对象（5）</a></h3></div><div class="post-content"><h4 id="一、闭包"><a href="#一、闭包" class="headerlink" title="一、闭包"></a>一、闭包</h4><ul>
<li>闭包的概念<ul>
<li>闭包就是封闭，包裹的意思，在js中就是指函数</li>
<li>函数内的空间就是一个封闭的包裹的范围</li>
<li>因此闭包就是函数所构成的一个外部无法直接访问的区域</li>
</ul>
</li>
<li>在js中，什么是闭包<ul>
<li>函数内有个内存空间，函数运行要分配内存空间</li>
<li>在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正确的说法，定义一个函数，可以构成一个闭包</li>
</ul>
</li>
<li>闭包的本质<ul>
<li>利用作用域访问规则的不可逆性，构成一个单向的空间</li>
</ul>
</li>
<li>要解决的问题<ul>
<li>在js中闭包要解决的问题就是间接的访问到这个被隔离的数据（不能直接访问，就间接访问）</li>
<li>函数运行内存模型</li>
</ul>
</li>
</ul>
<h4 id="二、在外部访问num中的数据"><a href="#二、在外部访问num中的数据" class="headerlink" title="二、在外部访问num中的数据"></a>二、在外部访问num中的数据</h4><blockquote>
<ul>
<li>函数是基本的对象类型，在js中与普通对的对象具有一样的意义<ul>
<li>函数可以作为变量一样赋值</li>
<li>作为参数一样传递</li>
<li>作为返回值使用</li>
</ul>
</li>
<li>闭包的间接访问<ul>
<li>使用return数据不能直接访问原来的数据，那么可以考虑利用函数的返回访问原始数据</li>
<li>foo只调用一次，就可以创建一个原始数据，但是返回的函数可以重复调用，每调用一次就是在获取闭包中的数据的值</li>
</ul>
</li>
<li>闭包代码的基本结构</li>
</ul>
</blockquote>
<pre><code>function foo(){
   var num=123;
   return function(){
       return num;
    }
 }
</code></pre><blockquote>
<ul>
<li>如何返回闭包中的数据<ul>
<li>返回单个数据：只要返回一个函数（这个函数返回我们需要的那个数据），就可以了</li>
<li>返回多个数据：需要返回一个对象（这个对象拥有多个方法，每一个方法返回一个需要的数据）来返回多个数据</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="三、利用闭包——实现私有数据"><a href="#三、利用闭包——实现私有数据" class="headerlink" title="三、利用闭包——实现私有数据"></a>三、利用闭包——实现私有数据</h4><blockquote>
<ul>
<li>函数允许返回一个对象，那么该对象可以提供数据访问方法，但是数据存储在闭包中，达到私有的目的</li>
</ul>
</blockquote>
<p>####补充知识</p>
<ul>
<li>构造函数里面的return 有什么用<ul>
<li>构造函数一般是不用写return的，不写return默认返回new出来的哪一个新对象</li>
<li>现在就是在构造函数里写了return，就不会返回new出来的那一个新对象了，而是返回return后面的对象（不包含基本类型的内容，如果return后面的内容是基本类型的数据，无视该return，直接返回new出来的那一个对象）</li>
</ul>
</li>
</ul>
<pre><code>function Person(name,age,gender){
     var newObj=this;
     newObj.name=name;
     newObj.age=age;
     newObj.gender=gender;
     return{
         get_name:function(){
             console.log(this);
             return this.name;

         },
         set_name:function(val){
             if(typeof val===&apos;string&apos; &amp;&amp; val.length&lt;=5){
                 newObj.name=val;
             }
         },
         get_age:function(){
             return newObj.age;
         },
         set_age:function(val){
             if(typeof val===&apos;number&apos; &amp;&amp; val&gt;=0){
                 newObj.age=val;
             }
         },
         get_gender:function(){
             return newObj.gender;
         },
         set_gender:function(val){
             if(val===&apos;男&apos;||val===&apos;女&apos;){
                 newObj.gender=val;
             }
         }
     } }
</code></pre><h4 id="四、闭包的核心"><a href="#四、闭包的核心" class="headerlink" title="四、闭包的核心"></a>四、闭包的核心</h4><blockquote>
<ul>
<li>闭包实现各种特性，其根本的核心内容只有两个<ul>
<li>带有私有数据的函数</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code>function foo（）{
     var num=123；
     return function（）{
        //可以访问num
    }
}
var func=foo();
//称func是一个带有私有数据的函数
//称func带有缓存
</code></pre><blockquote>
<ul>
<li>带有私有数据的对象</li>
</ul>
</blockquote>
<h4 id="五、闭包的应用"><a href="#五、闭包的应用" class="headerlink" title="五、闭包的应用"></a>五、闭包的应用</h4><blockquote>
<ul>
<li>沙箱模式<ul>
<li>沙箱就是一个隔离的执行环境<ul>
<li>在js中什么情况需要使用沙箱</li>
<li>function Person（）{}</li>
<li>定义变量越多，出现冲突的可能性越大</li>
</ul>
</li>
<li>就是一个自调用的函数，将数据放到自调用的函数中，此时就不会发生全局作用域的污染了，而且我们还会在自调用的函数中返回一个接口</li>
</ul>
</li>
<li>事件追加——模拟onload事件的追加与移除<ul>
<li>注意——删除以后 arr.length 就发生变化了</li>
<li>console.log( {} == {} );  比较他们的引用，每次解析的都不同</li>
<li>setInterval(function(){},100);其实是创建了很多次函数</li>
<li>建议 function f(){};setInterval(f,100);</li>
</ul>
</li>
<li>cache缓存对象——搭建基本结构<ul>
<li>闭包的缺点：数据会一直占据内存</li>
<li>cache对象，可以使用cache[key]=value存储数据，cache[key]获得数据，当cache里面的数据达到1024条，将最早放进去的数据溢出</li>
<li>cache={}可以存取数据，但是不能限定数据的长度<br>如果需要限定数据，就是在加入数据的时候判断，是否已超过尺寸，如果是，则移除，如果不是，则什么也不做</li>
<li>将cache做成函数，添加数据使用 cache(key,value)，而且函数本身也是对象<br>function cache(key,value){<br>//可以在这里加上限定长度的代码<br>cache[key]=value;<br>}<br>由于需要记录键的数量，并且需要记录添加数据的先后顺序，所以首先考虑有序的数组，因此需要让cache函数带有缓存功能（这个数组就是）</li>
</ul>
</li>
</ul>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-07-21</span><i class="fa fa-comment-o"></i><a href="/2016/07/21/面向对象（5）/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2016/07/21/面向对象（5）/,陆涛博客,面向对象（5）,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/08/21/面向对象（6）/" title="面向对象（6）" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/11/15/面向对象（4）/" title="面向对象（4）" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/07/21/面向对象（5）/';
var disqus_title = '面向对象（5）';
var disqus_url = 'http://yoursite.com/2016/07/21/面向对象（5）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>