<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="陆涛,1150079835@qq.com"><title>$.extend()方法和(function($){...})(jQuery)详解 · 陆涛博客</title><meta name="description" content="1.    JS中substring与substr的区别之前在项目中用到substring方法，因为C#中也有字符串的截取方法Substring方法，当时也没有多想就误以为这两种方法的使用时一样的。这样就直接按照在C#中使用Substring的方式，直接在js中用了substring，在实际的项目中"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">陆涛博客</a></h3><div class="description"><p>学无止境</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com//u/1901301875/home?wvr=5"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="http://www.itlutao.top/">关于</a></li><li><a href="/archives">归档</a></li><li><a href="http://www.zhangxinxu.com/">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="http://ol7a0z6nx.bkt.clouddn.com/lutao.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>$.extend()方法和(function($){...})(jQuery)详解</a></h3></div><div class="post-content"><h3 id="1-JS中substring与substr的区别"><a href="#1-JS中substring与substr的区别" class="headerlink" title="1.    JS中substring与substr的区别"></a>1.    JS中substring与substr的区别</h3><p>之前在项目中用到substring方法，因为C#中也有字符串的截取方法Substring方法，当时也没有多想就误以为这两种方法的使用时一样的。这样就直接按照在C#中使用Substring的方式，直接在js中用了substring，在实际的项目中，有时候能得到正确的结果，但是有时候得到的结果却让人匪夷所思，后来仔细的调试跟踪之后才发现，原来是Js中substring的方法跟C#中的Substring方法不一样。关于C# 中的字符串截取方法已经很简单了，这里就不再叙述了。主要讲一个js中的substring方法，顺便再讲一下substr方法。</p>
<p>Substring：</p>
<p>该方法可以有一个参数也可以有两个参数。</p>
<p>l  一个参数：</p>
<p>示例： var str=“Olive”；</p>
<pre><code>       str.substring(3);

结果：“ve”

说明：当substring只有一个参数时，参数表示从字符串的第几位开始截取，
</code></pre><p>直截取到字符串结尾。</p>
<p>l  两个参数：</p>
<pre><code>示例：var str=“Olive”；
</code></pre><p>1)       Str.substring(3,4);</p>
<p>2)       Str.substring(3,2);</p>
<pre><code>结果：1) “v”  2) 0

说明：当substring有两个参数时，第一个参数表示从字符串的第几位开始截取，第二个参数表示截取到字符串的第几位。这点是个C#中字符截取不同的一点，所以才会导致不同的结果。
</code></pre><p>Substr：</p>
<p>该方法也可以有一个或两个参数。</p>
<p>l  一个参数：</p>
<pre><code>说明：substr一个参数时，作用跟substring方法一个参数时一样。
</code></pre><p>l  两个参数：</p>
<pre><code>示例：var str=“Olive”；
</code></pre><p>1)       Str.substr(3,2);</p>
<p>2)       Str.substr(3,4);</p>
<pre><code>结果：1) “ve” 2) “ve”

说明：substr有两个参数时，第一个参数表示从字符串的第几位开始截取，第二个参数表示截取多少位字符串。这点跟C#中字符截取相同的，所以在以后的使用中，如果想要避免出现截取的问题最好还是使用substr。
</code></pre><h3 id="2-extend"><a href="#2-extend" class="headerlink" title="2 $.extend()"></a>2 $.extend()</h3><p>因为项目中有些地方看到有用到这个方法，当时也不知道是什么意思，见的多了就想了</p>
<p>解一下。原来这个方法还是挺有用的，多用在编写插件，当然，它本身也有一些重载原型。</p>
<h3 id="2-1-extend-result-item1-item2…"><a href="#2-1-extend-result-item1-item2…" class="headerlink" title="2.1 extend(result,item1,item2…..)"></a>2.1 extend(result,item1,item2…..)</h3><p>这里这个方法主要用来合并，将所有的参数项都合并result中，并返回result，但是这</p>
<p>样就会破坏result的结构。</p>
<h3 id="2-2-extend-item1-item2-……"><a href="#2-2-extend-item1-item2-……" class="headerlink" title="2.2 extend({},item1,item2,……)"></a>2.2 extend({},item1,item2,……)</h3><p>用这个方法，可以将所得的结果全部合并在{}中，并返回，而且还不会破坏原有的项的结构。</p>
<p>示例：</p>
<p>Var item={name:”olive”,age:23};</p>
<p>Var item1={name:”Momo”,sex:”gril”};</p>
<p>Var result=$.extend({},item,item1);</p>
<p>结果：</p>
<p>Result={name:”Momo”,age:23,sex:”gril”};</p>
<p>说明：</p>
<p>以上的结果表明extend方法将所有的项都合并到了{}中，但是，细心一点就会发现，其中item1中的name：“Momo” 将item中的name：“olive”给覆盖了，这是怎么回事？请接着往下看。</p>
<h3 id="2-3-extend-bool-item1-item2…"><a href="#2-3-extend-bool-item1-item2…" class="headerlink" title="2.3 extend(bool,{},item1,item2….)"></a>2.3 extend(bool,{},item1,item2….)</h3><p>Extend方法还有带bool型参数的重载。</p>
<p>bool型参数为true表示深拷贝，为false时表示浅拷贝。具体可以通过一下示例来说明：</p>
<p>示例：</p>
<p>var item={name：“olive”,age:23,address{provice:”河南”,city:”郑州”}};</p>
<p>var item1={sex:”girl”,address{city:”北京”}};</p>
<p>var result=$.extend(true,item,item1);</p>
<p>var result1=$.extend(false,item,item1);</p>
<p>结果：</p>
<p>Result={name：“olive”,age:23,sex:”gril”,address:{provice:”河南”,city:”北京”}};</p>
<p>Result1={name：“olive”,age:23,sex:”gril”,address:{ city:”北京”}};</p>
<p>说明：</p>
<p>以上结果说明，当参数为ture时，即为深拷贝，当子项item1中的子项有与item中的子项相同属性的值不一样时，item1中子项的值会将item子项中的值给覆盖，当子项item1的属性跟item中的属性不同时，会与item进行合并。</p>
<p>当参数为false时，子项item1中的子项中与item中的子项属性相同时，item1中子项的属性值会将item中的值给完全覆盖。</p>
<h3 id="2-4-extend-item"><a href="#2-4-extend-item" class="headerlink" title="2.4 $.extend(item)"></a>2.4 $.extend(item)</h3><p>该方法是将item合并到Jquery的全局对象中去，相当于为Jquery全局对象添加了一个</p>
<p>静态方法（对应这里的静态方法，当然还有实例方法，在后边有介绍）。</p>
<pre><code>示例：

      $.extend({SayHello:function(value){alert(“hello “+value);}});

      这样写过之后，就可以直接调用SayHello方法：

      $.SayHello(“Olive”);

说明：该方法相当于为Jquery类添加了新的方法。
</code></pre><h3 id="2-5-fn-extend-item"><a href="#2-5-fn-extend-item" class="headerlink" title="2.5 $.fn.extend(item)"></a>2.5 $.fn.extend(item)</h3><p>上边提到的$.extend(item)说是为Jquery类添加了静态方法，那么这里的$.fn.extend(item</p>
<p>)就是为每一个实例添加一个实例方法了。</p>
<pre><code>示例：

    $.fn.extend({hello:function(value){alert(“hello “+value);}});

    这样写过之后，在获取每一个示例之后，都可以调用该方法：

    $(“#id”).hello(“Olive”);
</code></pre><h3 id="3-（function-…-）（jQuery）"><a href="#3-（function-…-）（jQuery）" class="headerlink" title="3.（function($){….}）（jQuery）"></a>3.（function($){….}）（jQuery）</h3><p>初次看到这种写法时，一头雾水，不知所云。在网上查找了一些资料之后才有点明白。</p>
<p>我们先看第一个括号里边的内容：function($){….}，这不就是一个匿名的函数吗？但是它的形参比较奇怪，是$,这里主要是为了不与其它的库冲突。</p>
<p>这样我们就比较容易理解第一个括号内的内容就是定义了一个匿名函数，我们在调用函数的时候，都是函数名后边加上括号以及实参，但是由于操作符的优先级我们定义的匿名函数也需要用（）括起来。</p>
<p>现在我想大家已经很清楚这句话是什么意思了吧。第一个括号表示定义了一个匿名函数，然后第二个函数表示为该函数传递的参数，整个结合起来意思就是，定义了一个匿名函数，然后又调用该函数，该函数的实参为jQuery。</p>
<p>相当于：function fun($){…};fun(jQuery);</p>
<p>这种方法多用于存放开发的插件，执行其中的代码时，Dom对象并不一定加载完毕。于此相反的是$(function(){})，这种方法在使用时页面的Dom对象已经加载完毕了。事实上该方法的全写是：$(document).ready(function(){});</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-04-08</span><i class="fa fa-comment-o"></i><a href="/2014/04/08/$.extend()方法和(function($){...})(jQuery)详解/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2014/04/08/$.extend()方法和(function($){...})(jQuery)详解/,陆涛博客,$.extend()方法和(function($){...})(jQuery)详解,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2014/04/10/Ajax(1)/" title="Ajax(1)" class="btn">上一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2014/04/08/$.extend()方法和(function($){...})(jQuery)详解/';
var disqus_title = '$.extend()方法和(function($){...})(jQuery)详解';
var disqus_url = 'http://yoursite.com/2014/04/08/$.extend()方法和(function($){...})(jQuery)详解/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>