<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="陆涛,1150079835@qq.com"><title>JavaScript exec() 方法 · 陆涛博客</title><meta name="description" content="JavaScript exec() 方法
定义和用法


exec() 方法用于检索字符串中的正则表达式的匹配。
exec() 方法的功能非常强大，它是一个通用的方法，而且使用起来也比 test() 方法以及支持正则表达式的 String 对象的方法更为复杂。如果 exec() 找到了匹配的文本，则"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">陆涛博客</a></h3><div class="description"><p>学无止境</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com//u/1901301875/home?wvr=5"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="http://www.itlutao.top/">关于</a></li><li><a href="/archives">归档</a></li><li><a href="http://www.zhangxinxu.com/">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="http://ol7a0z6nx.bkt.clouddn.com/lutao.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript exec() 方法</a></h3></div><div class="post-content"><h3 id="JavaScript-exec-方法"><a href="#JavaScript-exec-方法" class="headerlink" title="JavaScript exec() 方法"></a>JavaScript exec() 方法</h3><ul>
<li>定义和用法</li>
</ul>
<blockquote>
<p>exec() 方法用于检索字符串中的正则表达式的匹配。</p>
<p>exec() 方法的功能非常强大，它是一个通用的方法，而且使用起来也比 test() 方法以及支持正则表达式的 String 对象的方法更为复杂。<br>如果 exec() 找到了匹配的文本，则返回一个结果数组。否则，返回 null。此数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话），以此类推。除了数组元素和 length 属性之外，exec() 方法还返回两个属性。index 属性声明的是匹配文本的第一个字符的位置。input 属性则存放的是被检索的字符串 string。我们可以看得出，在调用非全局的 RegExp 对象的 exec() 方法时，返回的数组与调用方法 String.match() 返回的数组是相同的。但是，当 RegExpObject 是一个全局正则表达式时，exec() 的行为就稍微复杂一些。它会在 RegExpObject 的 lastIndex 属性指定的字符处开始检索字符串 string。当 exec() 找到了与表达式相匹配的文本时，在匹配后，它将把 RegExpObject 的 lastIndex 属性设置为匹配文本的最后一个字符的下一个位置。这就是说，您可以通过反复调用 exec() 方法来遍历字符串中的所有匹配文本。当 exec() 再也找不到匹配的文本时，它将返回 null，并把 lastIndex 属性重置为 0。</p>
</blockquote>
<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">var str = &quot;Visit W3School&quot;; </div><div class="line">var patt = new RegExp(&quot;W3School&quot;,&quot;g&quot;);</div><div class="line">var result;</div><div class="line"></div><div class="line">while ((result = patt.exec(str)) != null)  &#123;</div><div class="line">  document.write(result);</div><div class="line">  document.write(&quot;&lt;br /&gt;&quot;);</div><div class="line">  document.write(patt.lastIndex);</div><div class="line"> &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">W3School</div><div class="line">14</div></pre></td></tr></table></figure>
<h3 id="JavaScript-lastIndex-属性"><a href="#JavaScript-lastIndex-属性" class="headerlink" title="JavaScript lastIndex 属性"></a>JavaScript lastIndex 属性</h3><ul>
<li>定义和用法</li>
</ul>
<blockquote>
<p>lastIndex 属性用于规定下次匹配的起始位置。</p>
</blockquote>
<h3 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h3><p>1、一个字符串<br>2、一个数据，必须是一个对象<br>3、字符串里的标记和对象的属性对应</p>
<h3 id="jQuery-ajax-serialize-方法"><a href="#jQuery-ajax-serialize-方法" class="headerlink" title="jQuery ajax - serialize() 方法"></a>jQuery ajax - serialize() 方法</h3><ul>
<li>定义和用法</li>
</ul>
<blockquote>
<p>serialize() 方法通过序列化表单值，创建 URL 编码文本字符串。<br>您可以选择一个或多个表单元素（比如 input 及/或 文本框），或者 form 元素本身。<br>序列化的值可在生成 AJAX 请求时用于 URL 查询字符串中</p>
</blockquote>
<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/jquery/jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">$(document).ready(function()&#123;</div><div class="line">  $(&quot;button&quot;).click(function()&#123;</div><div class="line">    $(&quot;div&quot;).text($(&quot;form&quot;).serialize());</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;form action=&quot;&quot;&gt;</div><div class="line">First name: &lt;input type=&quot;text&quot; name=&quot;FirstName&quot; value=&quot;Bill&quot; /&gt;&lt;br /&gt;</div><div class="line">Last name: &lt;input type=&quot;text&quot; name=&quot;LastName&quot; value=&quot;Gates&quot; /&gt;&lt;br /&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;button&gt;序列化表单值&lt;/button&gt;</div><div class="line">&lt;div&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FirstName=Bill&amp;LastName=Gates</div></pre></td></tr></table></figure>
<h3 id="jQuery-属性操作-val-方法"><a href="#jQuery-属性操作-val-方法" class="headerlink" title="jQuery 属性操作 - val() 方法"></a>jQuery 属性操作 - val() 方法</h3><ul>
<li>定义和用法</li>
</ul>
<blockquote>
<p>val() 方法返回或设置被选元素的值。<br>元素的值是通过 value 属性设置的。该方法大多用于 input 元素。<br>如果该方法未设置参数，则返回被选元素的当前值。</p>
</blockquote>
<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/jquery/jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">$(document).ready(function()&#123;</div><div class="line">  $(&quot;button&quot;).click(function()&#123;</div><div class="line">    $(&quot;:text&quot;).val(&quot;Hello Kitty&quot;);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;p&gt;Name: &lt;input type=&quot;text&quot; name=&quot;user&quot; value=&quot;Hello World&quot; /&gt;&lt;/p&gt;</div><div class="line">&lt;button&gt;改变文本域的值&lt;/button&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3617300-bf51b0fd94977b63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.png"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-04-20</span><i class="fa fa-comment-o"></i><a href="/2014/04/20/JavaScript exec() 方法/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2014/04/20/JavaScript exec() 方法/,陆涛博客,JavaScript exec() 方法,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2014/04/21/Sass的基本用法/" title="Sass的基本用法" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2014/04/17/HTML5自定义属性对象Dataset/" title="HTML5自定义属性对象Dataset" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2014/04/20/JavaScript exec() 方法/';
var disqus_title = 'JavaScript exec() 方法';
var disqus_url = 'http://yoursite.com/2014/04/20/JavaScript exec() 方法/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>